html {
  margin: 0;
  min-height: 100%;
}

body {
  min-height: 100%;
  margin: 0;
  box-sizing: border-box;
}
#root {
  min-width: 100%;
  min-height: 100%;
  margin: 0;
  overflow: hidden;
}
#wrapper {
  display: flex;
  background: #5f2c82;
  font-family: sans-serif;
  color: white;
  font-weight: 700;
  min-height: 100vh;
}

.content-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  min-width: 80%;
  height: 100%;
}

/* Loading Component Styles */
/*******************************************************
*******************************************************/
.loader {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
}

/* Sidebar Styles */
/*******************************************************
*******************************************************/
.sidebar {
  display: flex;
  flex-direction: column;
  min-width: 200px;
  min-height: 100%;
  background: #5f2c82;
  justify-content: flex-start;
  padding-top: 10px;
  border-right: 2px solid #4b166f;
}
.sidebar__item {
  background-color: #944c9d;
  display: block;
  margin: 10px;
  border-radius: 3px;
  outline: none;
  border: none;
  padding: 15px;
  color: white;
  text-align: center;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0px 5px 10px 1px rgba(75, 22, 111, 1),
    inset 0 1px 0 hsl(293, 79%, 58%);
  transition: all 0.2s;
}
.sidebar__item:hover {
  background-color: #8f389b;
  transform: translateY(-4px);
}
.sidebar__item:active {
  background-color: #7d1a8a;
  transform: translateY(2px);
}
/* Jobs  Styles */
/*******************************************************
*******************************************************/

.jobs {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 20px;
  justify-content: center;
  color: white;
}
.jobs__card {
  text-align: center;
  background-color: #944c9d;
  max-height: 480px;
  max-width: 250px;
  border-radius: 3px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-items: space-between;
  align-content: stretch;
  box-shadow: 0px 5px 25px rgb(46, 1, 61), inset 0 1px 0 hsl(293, 79%, 58%);
  transition: all 0.2s;
}
.jobs__card:hover {
  background: #7a2985;
  box-shadow: 0px 0px 7px 1px rgba(75, 22, 111, 1),
    inset 0 1px 0 hsl(293, 79%, 58%);
  transform: translateY(-3px);
}
.jobs__card-company {
  margin: 5px;
  font-size: 16px;
  width: 150px;
  height: 50px;
}
.jobs__card-image {
  max-width: 90%;
  max-height: 60%;
  border-radius: 3px;
  margin: 0 auto;
}
.jobs__card-position {
  margin: 0 auto;
  padding: 20px;
}

#hello {
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  font-size: 48px;
}

/* About page Styles */
/*******************************************************
*******************************************************/
.about {
  text-align: center;
  width: 100%;
}

/* Table Styles */
/*******************************************************
*******************************************************/
.table {
  text-align: center;
  color: white;
}
th,
td {
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  border: none;
}
th {
  text-align: center;
}
thead th {
  background-color: #944c9d;
}

tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
tbody td {
  position: relative;
}
tbody td:hover:before {
  content: '';
  /* position: absolute;
  left: 0;
  right: 0;
  top: -9999px;
  bottom: -9999px; */
  background-color: rgba(255, 255, 255, 0.2);
  z-index: -1;
}
.table-toggler {
  cursor: pointer;
}
.table-toggler:hover {
  text-decoration: underline;
}

.react-table {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.table__form {
  width: 576px;
  height: 230px;
  background-color: white;
  border-radius: 3px;
}
.table__form-info {
  margin-right: 40px;
  display: flex;
}
.table__info-avatar {
  height: 128px;
  width: 128px;
  border-radius: 100%;
  background-size: cover;
  box-shadow: 0px 0px 19px 0px rgba(75, 22, 111, 1);
}
.table__info-text {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.table__info-name {
  margin: 0;
  padding: 5px 0;
}
.table__info-country {
  margin: 0;
  font-weight: 500;
  color: hsl(276, 72%, 50%);
  padding: 5px 0;
}
.table__info-date {
  margin: 0;

  font-weight: 300;
  font-size: 16px;
  color: hsl(275, 16%, 42%);
}
.table__form-edit-wrap {
  width: 70%;
  padding: 24px;
  display: flex;
  flex-direction: column;
}
.table__form-edit {
  display: flex;
  flex-direction: column;
}
.table__form-edit-label {
}
.table__form-edit-input {
  padding: 20px;
  outline: none;
}

.table__form-country {
  padding: 5px;
}

.table__form-url {
  padding: 5px;
}

.pagination {
  margin-top: 8px;
}
.pagination__button {
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 3px;
  background: #944c9d;
  border: none;
  color: white;
  box-shadow: 0px 5px 10px 1px rgba(75, 22, 111, 1),
    inset 0 1px 0 hsl(293, 79%, 58%);
  transition: all 0.2s;
}
.pagination__button:hover {
  background-color: #8f389b;
  transform: translateY(-2px);
}
.pagination__button:active {
  background-color: #7d1a8a;
  transform: translateY(2px);
}
.pagination__first {
}
.pagination__previous {
}
.pagination__next {
}
.pagination__last {
}

/* Modal Styles */
/*******************************************************
*******************************************************/

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
}

.modal__card {
  position: relative;
  width: 500px;
  min-height: 302px;
  z-index: 10;
  background: white;
  border-radius: 5px;
  text-align: left;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f7f7f7;
  overflow: hidden;
  color: hsl(276, 88%, 27%);
  font-weight: 700;
  display: flex;
  flex-direction: column;
}
.modal__card-avatar {
  max-width: 180px;
  min-height: 240px;
  align-self: stretch;
  background-size: contain;
  transform: translateX(-25px);
}

.modal__card-info {
  display: flex;
  flex-direction: column;
  padding: 12px;
  margin-right: 16px;
}

.modal__info-item-1 {
  margin-top: 5px;
}
.modal__info-item-2 {
  font-weight: 300;
  color: #c929a1;
  margin-top: -15px;
}
.modal__info-item-3 {
  font-weight: 400;
  font-size: 12px;
  color: #801164;
  margin-top: -15px;
}
